{
  "name": "cloudfront-test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": [
    "./index.ts"
  ],
  "scripts": {
    "start": "npx tsc && node ./index.js"
  },
  "author": "",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "p-queue": "^7.4.1",
    "undici": "^6.3.0"
  },
  "volta": {
    "node": "18.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  },
  "compilerOptions": {
    "module": "ESNext"
  },
  "ts-node": {
    "esm": true
  }
}
